#NAME PROJECT / ID PROJECT
spring.application.name=SpringBootThymeleaf

#PROPERTIES DATASOURCE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=System
spring.datasource.password=Tapita.2024

#SERVER PORT APACHE TOMCAT
server.port=7575

#PROPERTIES HIBERNATE & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect